# Software-Enginering-Project

./: .gitignore  README.md  build.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/: Calculator.java  CalculatorTests.java  Interpriter.java  Stack.java  StackVar.java
