<project name = "Calculator" default = "dist" basedir = ".">
	
	<description>
		Build file for Calculator testing.
	</description>
	
	<property name = "src" location = "src"/>
	<property name = "build" location = "build"/>
	<property name = "testBuild" location = "build/tests"/>
	
	<path id = "classpathTest">
		<pathelement location = "lib/org.junit_4.13.0.v20200204-1500.jar"/>
		<pathelement location = "lib/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	</path>
	
	<target name = "compile">
		<mkdir dir = "${build}"/>
		<javac srcdir = "${src}" destdir = "${build}" includeantruntime = "false">
			<include name = "Calculator.java" />
		</javac>
	</target>
	
	<target name = "compileTests" depends = "compile">
		<mkdir dir = "${testBuild}"/>
		<javac srcdir="${src}" destdir="${testBuild}" includeantruntime="false">
			<classpath refid="classpathTest"/>
		</javac>
	</target>
	
	<target name = "test" depends = "compileTests">
		<junit printsummary = "on" haltonfailure = "yes" fork = "true">
			<classpath>
				<path refid = "classpathTest"/>
				<pathelement location = "${testBuild}"/>
			</classpath>
			<batchtest>
				<fileset dir = "${src}" includes = "**/*Tests.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name = "dist" depends = "compile"
		description = "Generate the distribution.">
		<mkdir dir = "${dist}/lib"/>
		<jar jarfile = "${dist}/lib/Calculator-${DSTAMP}.jar" basedir = "${build}"/>
	</target>
	
	<target name = "clean"
		description = "Clean up.">
		<delete dir = "${build}"/>
		<delete dir = "${dist}"/>
	</target>
	
</project>