<project name = "Calculator" default = "dist" basedir = ".">
	<description>
		Build file for Calculator testing.
	</description>
	<property name = "src" location = "src"/>
	<property name = "build" location = "build"/>
	<target name = "init">
		<tstamp/>
		<mkdir dir = "${build}"/>
	</target>
	<target name = "compile" depends = "init"
		description = "Compile the source.">
		<javac srcdir = "${src}" destdir = "${build}"/>
	</target>
	<target name = "dist" depends = "compile"
		description = "Generate the distribution.">
		<mkdir dir = "${dist}/lib"/>
		<jar jarfile = "${dist}/lib/Calculator-${DSTAMP}.jar" basedir = "${build}"/>
	</target>
	<target name = "clean"
		description = "Clean up.">
		<delete dir = "${build}"/>
		<delete dir = "${dist}"/>
	</target>
</project>